EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 1 12
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Sheet
S 1000 1500 1500 1000
U 5E49E7E9
F0 "Power" 50
F1 "Power.sch" 50
$EndSheet
$Sheet
S 3000 1500 1500 1000
U 5E49E833
F0 "Valves" 50
F1 "Valves.sch" 50
$EndSheet
$Sheet
S 5000 1500 1500 1000
U 5E49E893
F0 "Pressure Transducers" 50
F1 "PressureTransducers.sch" 50
F2 "SCLK" I R 6500 1750 50 
F3 "MOSI" I R 6500 1900 50 
$EndSheet
$Sheet
S 1000 3000 1500 1000
U 5E49E9B7
F0 "Microcontroller" 50
F1 "Microcontroller.sch" 50
$EndSheet
$Sheet
S 3000 3000 1500 1000
U 5E49EA18
F0 "Motors" 50
F1 "Motors.sch" 50
$EndSheet
Text HLabel 6500 2100 0    50   Input ~ 0
MISO
Text GLabel 6500 1750 2    50   Input ~ 0
SPI1_SCK
Text GLabel 6500 1900 2    50   Input ~ 0
SPI1_MOSI
Text GLabel 6500 2100 2    50   Input ~ 0
SPI1_MISO
$Sheet
S 5000 3000 1500 1000
U 5E63996E
F0 "ADC" 50
F1 "ADC.sch" 50
$EndSheet
$EndSCHEMATC
